OPENROUTER_API_KEY=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
EVOLUTION_API_URL=https://evolutionapi-evolution-api.ckoomq.easypanel.host
EVOLUTION_API_KEY=429683C4C977415CAAFCCE10F7D57E11
EVOLUTION_INSTANCE_NAME=claveai
MAX_LEADS=3
DELAY_MIN_MS=2000
DELAY_MAX_MS=5000

